REACT_APP_apiKey=AIzaSyAVJtMZOTB8IieAlzNaDnNPkm4BOg8S-Q0
REACT_APP_authDomain=react-expres-firebase.firebaseapp.com
REACT_APP_databaseURL="https://react-expres-firebase.firebaseio.com"
REACT_APP_projectId=react-expres-firebase
REACT_APP_storageBucket=react-expres-firebase.appspot.com
REACT_APP_messagingSenderId=534603057217
REACT_APP_appId="1:534603057217:web:a86c841e45b2e814"
REACT_APP_ITEMS_PER_PAGE=20
